+ [Go13007-林超](https://github.com/hpp131/gblog): 后端 10分 + 前端业务逻辑没写 2分 = 12分
+ [Go13015-殷永](https://github.com/yenyoong99/goProject_yyblog) 后端 10分 + 文档2分 + 前端10分 = 22分
+ [昱通](https://github.com/huangyutongs/go-vblog.git) 后端未完成
+ [GO13034-Toronto-Daw](https://github.com/dawson283067/go_projects) 后端 10分 + 文档2分 + 前端10分 + 前台2分 + 部署 2分 = 26分
+ [Go13024-上海-姜春](https://gitee.com/baicaijc/vblog) 后端 10分 + 文档2分 + 前端 10分 = 22分
+ [GO13020-南京-宇航](https://gitee.com/King_of_Universe_Sailing/vblog) 后端 10分 + 优化2分 + 前端10分 + react 分 = 24分
+ [GO13025-上海-应生](https://gitlab.com/ops5751001/vblog.git) 后端 10分 + 前端未看到 = 10 分
+ [GO13023-北京-韩风](https://github.com/whoami13apt/vblog.git) 后端 业务未完成 6分 = 6分
+ [GO13038-北京-齐凯](https://github.com/GeekQk/vblog) 后端 10分 + 扩展2分 + 前端10分 = 22 分
+ [GO13037-北京-永慧](https://gitlab.com/golang13-project/go13hui.git) 后端 10分 + 扩展2分 + 前端业务未完成 2分 = 14分